plugins {
	id 'org.jetbrains.kotlin.multiplatform' version "$KOTLIN_VERSION" apply false
}

allprojects {

	apply plugin: 'maven-publish'
	apply plugin: 'org.jetbrains.kotlin.multiplatform'

	group = 'net.tassia.kommons'
	version = '0.0.1'

	kotlin {
		js(IR) {
			browser()
			nodejs()
		}
		jvm()
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-common:$KOTLIN_VERSION"
		commonTestImplementation "org.jetbrains.kotlin:kotlin-test:$KOTLIN_VERSION"
	}

	publishing {
		repositories {
			maven {
				url = uri('https://nexus.tassia.net/repository/maven-tassia-kommons/')
				credentials {
					username = findProperty("PUBLISH_MAVEN_USERNAME") ?: System.getenv("PUBLISH_MAVEN_USERNAME") ?: "N/A"
					password = findProperty("PUBLISH_MAVEN_PASSWORD") ?: System.getenv("PUBLISH_MAVEN_PASSWORD") ?: "N/A"
				}
			}
		}
	}

}



dependencies {
	commonMainApi project(':encoding')
	commonMainApi project(':logging')
	commonMainApi project(':security')
	commonMainApi project(':utils')
}
