rootProject.name = 'kommons'

include 'kommons-annotations'
include 'kommons-assertions'
include 'kommons-bom'
include 'kommons-encoding'
include 'kommons-ini'
include 'kommons-io'
include 'kommons-logging'
include 'kommons-parser'
include 'kommons-security'
include 'kommons-utils'
include 'kommons-uuid'
