plugins {
	id 'org.jetbrains.kotlin.plugin.serialization'
}

kotlin {
	sourceSets {
		commonMain {
			dependencies {
				implementation project(':kommons-annotations')
				implementation project(':kommons-parser')
				implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
			}
		}
	}
}
